{
  "name": "selekt",
  "version": "1.0.0",
  "description": "Test automation locator generation tool for Chrome",
  "type": "module",
  "scripts": {
    "dev": "wxt dev",
    "build": "wxt build",
    "preview": "wxt preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "icons": "node scripts/generate-icons.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.1.0",
    "semantic-release": "^24.0.0",
    "sharp": "^0.34.5",
    "wxt": "^0.20.18"
  }
}
